# JavaSeleniumAutoTests

WebTest2/: pom.xml
WebTest2/src/main/java/POM/: AbstractPage.java  CreatePostPage.java  LoginPage.java  PostPage.java  UserPostsPage.java  UserProfilePage.java
WebTest2/src/test/java/POM/: AbstractPositiveTest.java  AbstractTest.java  CreatePostTest.java  LoginPageTest.java  UserPostsTest.java
